server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

auth0.domain=https://dev-blmdt4682iwaub4z.us.auth0.com
auth0.audience=https://memory-api.example.com