server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-blmdt4682iwaub4z.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-blmdt4682iwaub4z.us.auth0.com/.well-known/jwks.json

